{
  "profiles": {
    "ETicaretAPI.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50804;http://localhost:50805"
    }
  }
}