{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=eticaret38;AccountKey=Plm/lRGON+ie6eXs8T7UHDpAK2RhhItZtLskPOG4fmgF347JX7O50e81+i/3iaedT/4sQfoa1ydZ+AStHAIC7A==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://eticaret38.blob.core.windows.net",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",

    "SecurityKey": "vicdanın olmasa bile benim yalnızlık ülkemde af çıkar."
  },
  "Google": {
    "Client_ID": "907127449280-l1hr09vmjamaul18vq0lccr8lj7ap4ds.apps.googleusercontent.com"
  },
  "Facebook": {
    "App_Id": "2908571979286662",
    "App_Secret": "43e550cf874b1648d98dbbaa69fa4dbb"
  }

}
